<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soyeb Suvo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pstyle.css">    
    <link rel="stylesheet" href="desktop.css" media="screen and  (min-width: 992px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <!-- navbar starts here -->

    <div class="navbar">
        <div class="nav-logo col-2">
            <img class="img-logo" src="images\th (1).jpg" alt="logo" title="SS Logo">
        </div>

        <div class="nav-heading col-5">
            <h1>Soyeb Suvo</h1>
        </div>

        <div class="nav-menu col-5">
            <a href="#">Home</a>
            <a href="#aboutme">About me</a>
            <a href="#skills-id">Skills</a>
            <a href="#contact-id">Contact me</a>
        </div>
    </div>

    <!-- navbar ends here -->

    <!-- profile starts from here  -->

    <div class="profile">
        <img class="top-weather" src="images/th (2).jpg" alt="weather icon">
        <div class="profile-desc">
            <h1>I am a Computer Expart <br>& <br> Web developer</h1>
        <p>Hi, I am Soyeb Suvo. Welcome to my personal page that I have designed to showcase my skills and expartise that I have accumulated over the year</p>        
        </div>
        <img class="bottom-weather" src="images/th (2).jpg" alt="weather icon">
    </div>

    <!-- frofile ends here  -->

    <!-- about me starts from here -->

    <div class="about-me" id="aboutme">
        <h2>About Me</h2>
        <hr class="dottet-hr">
        <div class="aboutme-pic col-6">
            <img src="images/about.jpg" alt="My photo" title="Soyeb Suvo">
        </div>
        <div class="aboutme-desc col-6">
           <p>I like to call myself "a passionate computer expert & Web developer".</p> 
            <p>I made a lot of projects on different company.My first project is making a website for my client.Now i am trying my best to make websites for myself</p>
            <hr class="common-hr">
            <p>Name:Soyeb Suvo</p>
            <hr class="common-hr">
            <p>Address:Dhakkamara,Panchagarh</p>
            <hr class="common-hr">
            <p>Email:<a href="mailto:soyebbeen@gmail.com">soyebbeen@gmail.com</a></p>
            <hr class="common-hr">
            <p>Phone: <a href="tel:+8801746122445">+8801746122445</a></p>
            <hr class="common-hr">
            <p>Facebook: <a href="https://www.facebook.com/kned.suvo" target="_blank">soyeb.suvo</a></p>
            <hr class="common-hr">
            <p><a href="https://www.facebook.com/kned.suvo" target="_blank"> <button class="btn-dnld">Download Cv</button></a></p>
        </div>
    </div>

    <!-- about me ends here -->

    <!-- professional experience starts here -->

    <div class="professional-experience">

        <div class="work-experience col-4">
            <div class="card-div">
                <div class="card-logo">
                    <img class="rounded-pic" src="images/work.jpg" alt="Work icon" title="work">
                </div>

                <div class="card-heading">
                    <h2>Work experience</h2>
                </div>

                <div class="card-desc">
                    <ol>
                        <li>
                            Amet accusam accusam erat sit est, sit sanctus aliquyam et. <br>
                            24-05-2012. <br>
                            Panchagarh BP govt high school.
                        </li>
                        <hr>
                        <li>
                            Frémir mettrait n'est «la l'amour loisirs la miraculeux. Tes hélas. <br>
                            25-08-20123. <br>
                            Panchagarh BP govt high school Panchagarh.
                        </li>
                        <hr>
                        <li>
                            Amet accusam accusam erat sit est, sit sanctus aliquyam et. <br>
                            24-05-2012. <br>
                            Panchagarh BP govt high school.
                        </li>
                        <hr>
                        <li>
                            Frémir mettrait n'est «la l'amour loisirs la miraculeux. Tes hélas. <br>
                            25-08-20123. <br>
                            Panchagarh BP govt high school Panchagarh.
                        </li>
                        <hr>

                    </ol>
                </div>
            </div>
        </div>

        <div class="education-experience col-4">
            <div class="card-div">
                <div class="card-logo">
                    <img class="rounded-pic" src="images/edu.jpg" alt="education icon" title="Education">
                </div>

                <div class="card-heading">
                    <h2>Education</h2>
                </div>

                <div class="card-desc">
                    <ol>
                        <li>
                            Amet accusam accusam erat sit est, sit sanctus aliquyam et. <br>
                            24-05-2012. <br>
                            Panchagarh BP govt high school.
                        </li>
                        <hr>
                        <li>
                            Frémir mettrait n'est «la l'amour loisirs la miraculeux. Tes hélas. <br>
                            25-08-20123. <br>
                            Panchagarh BP govt high school Panchagarh.
                        </li>
                        <hr>
                        <li>
                            Amet accusam accusam erat sit est, sit sanctus aliquyam et. <br>
                            24-05-2012. <br>
                            Panchagarh BP govt high school.
                        </li>
                        <hr>
                        <li>
                            Frémir mettrait n'est «la l'amour loisirs la miraculeux. Tes hélas. <br>
                            25-08-20123. <br>
                            Panchagarh BP govt high school Panchagarh.
                        </li>
                        <hr>

                    </ol>
                </div>
            </div>
        </div>

        <div class="skills col-4" id="skills-id">
            <div class="card-div">
                <div class="card-logo">
                    <img class="rounded-pic" src="images/skill.jpg" alt="skills icon" title="Skills">
                </div>

                <div class="card-heading">
                    <h2>Skills</h2>
                </div>

                <div class="card-desc">
                   <ul>
                       <li class="html">HTML</li>
                       <li class="css">CSS</li>
                       <li class="js1">JAVASCRIPT</li>
                       <li class="bs">BOOTSRAP</li>
                       <li class="js2">JS</li>
                       <li class="jq">JQUERY</li>
                       <li class="pt">PYTHON</li>
                   </ul>
                </div>
            </div>
        </div>
    </div>        

    <!-- professional experience ends here -->

    <!-- contact information starts from here -->

    <div class="contact-information">
        <div class="achievement col-4">
            <h2>ACHIEVEMENT</h2>
            <hr class="dottet-hr">
            <ol>
                <li>Vacheries suis tu immobilités et des peaux-rouges. Des quelque et éveils et. Poissons revé des courais chantants langueurs haleurs archipels.</li>
                <br>
                <li>Che essilio di pregato pericoli quella e alcun durare come, da i prieghi lui cosa. Porgiamo procuratori principio procuratori quale.</li>
                <br>                
                <li>See this that plutonian thee a the on still songs. Crest token angels perched and before some. Ever songs be.</li>
                <br>
                <li>See this that plutonian thee a the on still songs. Crest token angels perched and before some. Ever songs be.</li>
                <br>
                <li>See this that plutonian thee a the on still songs. Crest token angels perched and before some. Ever songs be.</li>
            
            </ol>            
        </div>

        <div class="contact-form col-4" id="contact-id">
            <h2>Contact Me</h2>
            <hr class="dottet-hr">
            <form action="mailto:salahabanu@gmail.com" method="post" enctype="text/plain">
                <input type="text" name="name" placeholder="Enter your name"><br>
                <input type="email" name="email" placeholder="Enter your email"><br>
                <textarea name="messege" id="" cols="30" rows="10" placeholder="Messege"></textarea><br>
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
            </form>
        </div>

        <div class="contact-links col-4">
            <h2>More ways to Contact </h2>
            <hr class="dottet-hr">
            <div class="button-div">
                <button class="btn" onclick="window.open('https://www.facebook.com/kned.suvo')" class="request-callback"><i class="fa fa-facebook" aria-hidden="true" style="color:blue;"></i></button>
                <button class="btn" onclick="window.open('https://www.youtube.com')" class="request-callback"><i class="fa fa-youtube-play" aria-hidden="true" style="color: red;"></i></button>
                <button class="btn" onclick="window.open('https://www.instagram.com')" class="request-callback"><i class="fa fa-instagram" aria-hidden="true" style="color:red ;"></i></button>
                <button class="btn" onclick="window.open('https://www.twitter.com')" class="request-callback"><i class="fa fa-twitter" aria-hidden="true" style="color:skyblue ;"></i></button>
                <button class="btn" onclick="window.open('https://www.whatsapp.com')" class="request-callback"><i class="fa fa-whatsapp" aria-hidden="true" style="color: green;"></i></button>
                <button class="btn" onclick="window.open('https://www.telegram.com')" class="request-callback"><i class="fa fa-telegram" aria-hidden="true" style="color: skyblue;"> </i></button>
            </div>
        </div>
    </div>
    

    <!-- contact information ends here -->

    <!-- footer starts from here -->

    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">Home</a>
            <a href="#aboutme">About me</a>
            <a href="#">Skills</a>
            <a href="#">Contact me</a>
        </div>

        <div class="footer-desc col-6">
            &copy;Soyeb Suvo. Developed and <span>♥</span> by Soyeb Suvo.
        </div>
    </div>



    <!-- footer ends here -->
</body>
</html>